MODERATOR_NIK = "@dav1dhennessy"

COMMANDS_USER = {
    'start': "Запустить бота (перезапустить)",
    'help': "Подсказка по работе",
}

COMMANDS_ADMIN = {
    'update_all_settings': "Обновить настройки бота",
    'show_settings': "Показать текущие настройки",
}

TEXT = {
    "bot_info": ("Я BeatBoost Bot, с помощью меня можно добавлять ролики в общую базу расширения, "
                 "где собираются все ролики участников для взаимного буста\n\nОграничение: 1 ролик в 2 дня"),
    "membership": ("Уп-с, кажется тебя нет среди участников BeatBoost :(\n\n"
                   "Если у тебя есть пригласительный код из письма об оплате участия, "
                   "пришли его сюда. Код действует один раз."),
    "pausework": ("Привет!\n\n"
                  "На данный момент бот не принимает заявки :(\n"
                  "Следующи заход: {}\n\n"
                  "Подробнее в основном чате"),
    "wrongmessage": ('Кажется, ты ошибся ссылкой.\nЧтобы добавить ролик, пришли мне ссылку формата\n'
                     '`https://www.youtube.com/results?search_query=<запрос>`'),
    "wrongmessage_oldlink": ('<b>❗ALERT❗</b>\n\nМне запретили принимать прямые ссылки на ролики :(\n\n'
                             'Почему так?🗿\nЧтобы буст роликов был ещё эффективнее, я открываю твой ролик через поиск. '
                             'Это даёт огромное преимущество в сравнении с обычными ссылками 🎯\n\n'
                             '🏄🏼‍♂Чтобы узнать, где найти правильную ссылку - следуй инструкции из основного чата.'),
    "add_success": ("Ролик был успешно добавлен в базу BeatBoost Extension.\n\n"
                    "Установи время премьеры на\n<b>{}</b>\n\n"
                    "Далее следуй инструкциям из основного чата :)"),

    "yourlink": ('Ссылка\n{}\nбыла заменена в базе на\n{}\n\n'
                 'Не забудь установить время премьеры на\n<b>{}</b>'),  # ссылка
    "instruction": ('Для того, чтобы добавить ролик в базу, сделай следующее:\n\n'
                    '1) Загрузи ролик на YouTube\n'
                    '2) Полностью его оптимизируй: название, тэги, описание\n'
                    '3) Обязательно выбери запланированную публикацию ИЛИ настрой премьеру. Ближайший запуск {}\n'
                    '4) Пришли мне ссылку на премьеру / запланированное видео в ответ на это сообщение'
                    ),  # сегодня / завтра
    "add_error": 'Запись добавить не получилось. Причина:\n{}\nПопробуйте ещё раз',  # ошибка

    "button_repeat_verification": 'Проверить участие ещё раз',
    'start_chat_error': "Ошибка активации: \n",
    "new_room": ("Ваша ссылка на участие.\n\n"
                 "  <b>Внимание!!!</b>\n"
                 "- Ссылка действительна только один раз.\n"
                 "- Никому не передавайте её.\n"
                 "- Активированные ссылки не подлежат восстановлению.\n"
                 "В случае ошибок системы свяжитесь с " + MODERATOR_NIK),
    "get_invite": "Перейти в подобранный вам чат",
    "unhandled_message": "Не получилось обработать сообщение, попробуйте сформулировать иначе",
    "settings_update": "Настройки обновлены.\n\nТекущие:",
    "text_message_error": ("Не получилось обработать сообщение.\n"
                           "Если вы уверены в его корректности повторите или обратитесь к " + MODERATOR_NIK),
    "link_in_process": ("Ссылку получил, обрабатываю...\n"
                        "В моменты пиковой нагрузки это может занять до 5 минут"),
    "validate_code": ("Проверяю ваш код активации, подождите пару минут.\n"
                      "Если долго не отвечаю, попопробуйте ещё раз или сообщите " + MODERATOR_NIK)

}
